MONGODB_URI=mongodb://admin:password@localhost:27018
#MONGODB_URI=mongodb+srv://atk0:98MsoPL775qbtyrf@cluster0.cgljwur.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=44B3703534634154A02682BCD2B23CE9A6DC304957B34BB3A6A1EA17F020C2A3
